<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <Button
            android:id="@+id/button3"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#686262"
            android:text="Back"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#0B0A0A" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#686262"
            android:text="View Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#0B0A0A" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="406dp"
        android:layout_height="620dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TimeSolution"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_column="0"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Date"
            android:textStyle="bold" />

        <TextView
            android:layout_column="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Morning Spending"
            android:textStyle="bold" />

        <TextView
            android:layout_column="2"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Afternoon Spending"
            android:textStyle="bold" />

        <TextView
            android:layout_column="3"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Expense Notes"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="01/12/2024"
            android:textColor="#000000" />

        <TextView
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="R5"
            android:textColor="#000000" />

        <TextView
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="R10"
            android:textColor="#000000" />

        <TextView
            android:layout_height="34dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="text"
            android:text="Groceries"
            android:textColor="#000000" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="02/12/2024"
            android:textColor="#000000" />


        <EditText
            android:id="@+id/editMorningSpending1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Morning Spending"
            android:inputType="numberDecimal"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editAfternoonSpending1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Afternoon Spending"
            android:inputType="numberDecimal"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editExpenseNotes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Expense Notes"
            android:inputType="text"
            android:textColor="#000000" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="03/12/2024"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editMorningSpending2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Morning Spending"
            android:inputType="numberDecimal"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editAfternoonSpending2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Afternoon Spending"
            android:inputType="numberDecimal"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editExpenseNotes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Expense Notes"
            android:inputType="text"
            android:textColor="#000000" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="04/12/2024"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editMorningSpending3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Morning Spending"
            android:inputType="numberDecimal"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editAfternoonSpending3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Afternoon Spending"
            android:inputType="numberDecimal"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editExpenseNotes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Expense Notes"
            android:inputType="text"
            android:textColor="#000000" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="05/12/2024"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editMorningSpending4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="R50"
            android:inputType="numberDecimal"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editAfternoonSpending4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="R10"
            android:inputType="numberDecimal"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editExpenseNotes4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Groceries"
            android:inputType="text"
            android:textColor="#000000" />

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>